/*==============================================================================
================================== BUTTONS ====================================
==============================================================================*/

.button,
.button:link,
.button:visited {
  position: relative;
  display: inline-block;
  text-decoration: none;
  text-transform: uppercase;
  color: $colorWhite;
  font-family: $fontSecondary;
  font-weight: 300;
  font-size: 1.5rem;
  border-radius: 0;
  background-color: $colorPrimary;
  padding: 1.8rem 3rem;
  transition: all .2s;
  // for tag button
  cursor: pointer;
  border: none;
  overflow: hidden;

  &:hover {
    background-color: $colorPrimaryDark;
  }
}

.btn {
  transition: all .2s ease-in;
  // for tag button
  border: none;
  border-radius: 0;
  background-color: transparent;
  cursor: pointer;

  &,
  &:link,
  &:visited {
    font-size: inherit;
    display: inline-block;
    text-decoration: none;
  }
}

/*==============================================================================
================================== TITLE ======================================
==============================================================================*/

.title {
  font-family: $fontSecondary;
  font-weight: 400;
  color: $colorBrownDark;

  &--largest {}

  &--large {
    font-size: 4rem;
    font-style: italic;
    line-height: 1;
  }

  &--medium {
    font-size: 1.6rem;
    color: $colorPrimary;
    text-transform: uppercase;
  }

  &-small {
    font-size: 1.9rem;
  }
}

/*==============================================================================
==================================== CARD ======================================
==============================================================================*/

.card {
  background-color: $colorGrey;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 3.5rem;

  &__image {
    width: 100%;
    grid-column: 1 / -1;
    grid-row: 1 / 2;
  }

  &__like {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    width: 2.5rem;
    height: 2.5rem;
    fill: $colorPrimary;
    justify-self: end;
    margin: 1rem;
  }

  &__title {
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    font-family: $fontSecondary;
    font-size: 1.6rem;
    text-align: center;
    padding: 1.25rem;
    background-color: $colorSecondary;
    font-weight: 400;
    color: $colorWhite;
    width: 80%;
    justify-self: center;
    align-self: end;
    transform: translateY(50%);
  }

  &__location,
  &__rooms {
    margin-top: 2.5rem;
  }

  &__location,
  &__rooms,
  &__area,
  &__price {
    font-size: 1.5rem;
    margin-left: 2rem;
    display: flex;
    align-items: center;
    gap: 1rem;

    svg {
      fill: $colorPrimary;
      width: 2rem;
      height: 2rem;
    }
  }

  &__button {
    grid-column: 1 / -1;
  }
}