.header {
  grid-column: full-start / col-end 6;
  background-image: linear-gradient(to right, rgba($colorSecondary, .93), rgba($colorSecondary, .93)), url("../images/hero.webp");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: grid;
  grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
  grid-template-columns: minmax(min-content, max-content);
  grid-row-gap: 1.5rem;
  padding: 4rem 8rem 8rem;
  justify-content: center;

  &__logo {
    height: 3rem;
    justify-self: center;
  }

  &__button {
    align-self: start;
    justify-self: start;
  }

  &__text {
    font-size: 1.6rem;
    color: $colorGreyDark;
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    grid-column-gap: 1.5rem;
    align-items: center;

    &:before,
    &:after {
      content: '';
      display: block;
      height: 1px;
      background-color: currentColor;
    }
  }

  &__companies-logo {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 3rem;
    justify-items: center;
    align-items: center;

    img {
      max-height: 2.5rem;
      max-width: 100%;
      filter: brightness(70%);
    }
  }
}