.story-picture {
  grid-column: full-start / col-end 4;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr);
  align-items: center;
  background-image: linear-gradient(to right, rgba($colorPrimary, .5), rgba($colorPrimary, .5)), url("../images/back.webp");
  background-size: cover;
  background-position: center;

  &__image-1 {
    width: 100%;
    grid-column: 2 / 6;
    grid-row: 2 / 6;
    box-shadow: 0 2rem 5rem rgba($colorBlack, .1);
  }

  &__image-2 {
    width: 115%;
    grid-column: 4 / 7;
    grid-row: 4 / 6;
    z-index: 20;
    box-shadow: 0 2rem 5rem rgba($colorBlack, .2);
  }
}

.story-content {
  background-color: $colorGrey;
  grid-column: col-start 5 / full-end;
  padding: 2rem 6vw;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;

  &__subtitle {
    margin-bottom: 2rem;
  }

  &__title {
    margin-bottom: 3rem;
  }

  &__text {
    font-size: 1.5rem;
    font-style: italic;
    margin-bottom: 4rem;
  }
}